# Optix-Toolkit

./: .gitignore  Optix_Toolkit.optix  Optix_Toolkit.optix.design  README.md
DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/: TagImporter.yaml
Nodes/: Optix_Toolkit.yaml
Nodes/AlarmTypes/: AlarmTypes.yaml
Nodes/Alarms/: Alarms.yaml
Nodes/Alarms/AlarmTypes/: AlarmTypes.yaml
Nodes/CommDrivers/RAEtherNet_IPDriver1/RAEtherNet_IPStation1/: RAEtherNet_IPStation1.yaml
Nodes/DataStores/: DataStores.yaml
Nodes/Loggers/: Loggers.yaml
Nodes/Model/: Model.yaml
Nodes/Model/Data/: Data.yaml
Nodes/Model/DataTypes/: DataTypes.yaml
Nodes/Model/UA/: UA.yaml
Nodes/NetLogic/: NetLogic.yaml
Nodes/OPC-UA/: OPC-UA.yaml
Nodes/Reports/: Reports.yaml
Nodes/Retentivity/: Retentivity.yaml
Nodes/Security/Users/: Users.yaml
Nodes/UI/: UI.yaml
Nodes/UI/NoUse/: NoUse.yaml
Nodes/UI/Screens/: Screens.yaml
Nodes/UI/Test/: Test.yaml
Nodes/UI/Test/GFlow/: GFlow.yaml
Nodes/UI/Test/Widget/: Widget.yaml
Nodes/UI/Test/Widget/Favorites/: Favorites.yaml
Nodes/UI/Widgets/: Widgets.yaml
Nodes/UI/Widgets/CAM/: CAM.yaml
Nodes/UI/Widgets/Calendar/: Calendar.yaml
Nodes/UI/Widgets/CustomPanelLoader/: CustomPanelLoader.yaml
Nodes/UI/Widgets/Favorites/: Favorites.yaml
Nodes/UI/Widgets/GFlow/: GFlow.yaml
Nodes/UI/Widgets/MagneMotion/: MagneMotion.yaml
Nodes/UI/Widgets/RungSummaryViewer/: RungSummaryViewer.yaml
Nodes/UI/Widgets/Track/: Track.yaml
Nodes/UI/Widgets/Treeview/: Treeview.yaml
Nodes/UI/Widgets/VariableBrowser/: VariableBrowser.yaml
Nodes/UI/Widgets/WordReport/: WordReport.yaml
ProjectFiles/ExcelSources/: 1-1.xlsx
ProjectFiles/ExcelSources/Templates/: t1.xlsx
ProjectFiles/NetSolution/: AlarmBannerLogic.cs  EChartTrend.cs  GFlow_DiagramCanvas_RuntimeLogic.cs  GFlow_RuntimeNetLogic.cs  GFlow_Viewer_RuntimeNetLogic.cs  GOptix_AddFavorites_RuntimeNetLogic.cs  GOptix_ApexchartViewer_RuntimeNetLogic.cs  GOptix_BarcodeViewer_RuntimeNetLogic.cs  GOptix_CAMEditor_RuntimeNetLogic.cs  GOptix_CalendarMonth_RuntimeNetLogic.cs  GOptix_Calendar_Day_RuntimeNetLogic.cs  GOptix_CarouselLoader_RuntimeNetLogic.cs  GOptix_ComboBox_RuntimeLogic.cs  GOptix_Dlg_VariableBrowser_RuntimeNetLogic.cs  GOptix_EchartViewer_RuntimeNetLogic.cs  GOptix_FavoriteButton_RuntimeNetLogic.cs  GOptix_FavoritesViewer_RuntimeLogic.cs  GOptix_GridCollection_RuntimeNetLogic.cs  GOptix_HistoryTrend_RuntimeNetLogic.cs  GOptix_HorizontalCollection_RuntimeNetLogic.cs  GOptix_MML_Viewer_RuntimeNetLogic.cs  GOptix_ObjectViewer_RuntimeNetLogic.cs  GOptix_PanelLoader_RuntimeNetLogic.cs  GOptix_QRcodeViewer_RuntimeNetLogic.cs  GOptix_RandomVariable_RuntimeLogic.cs  GOptix_ReportX_PanelTemplate_RuntimeNetLogic.cs  GOptix_RungSummaryViewer_RuntimeNetLogic.cs  GOptix_TreeViewNode_RuntimeNetLogic.cs  GOptix_TreeView_RuntimeNetLogic.cs  GOptix_Type_UAServerBehavior.cs  GOptix_VerticalCollection_RuntimeNetLogic.cs  GOptix_WordViewer_RuntimeNetLogic.cs  Optix_Toolkit.csproj  Optix_Toolkit.sln  RuntimeNetLogic1.cs  RuntimeNetLogic2.cs  SeverSiderRender_RuntimeNetLogic.cs  test_EChartViewer_RuntimeNetLogic.cs  test_ExcelViewer_RuntimeNetLogic.cs  test_GridCollection_RuntimeNetLogic.cs  (+3 more)
ProjectFiles/NetSolution/GOptixLib/: ModelEventObserver.cs  NodeObserver.cs
ProjectFiles/NetSolution/GOptixLib/Extensions/: ResourceUriExtensions.cs  UANodeExtensions.cs
ProjectFiles/NetSolution/GOptixLib/MagneMotionLite/: BakedPath.cs  LayoutViewer2D.cs  TrackPath.cs
ProjectFiles/NetSolution/GOptixLib/Model/: FavoriteModel.cs
ProjectFiles/NetSolution/GOptixLib/OpcUA/: MethodExecuteResult.cs  NodeInfoDto.cs  NodeType.cs
ProjectFiles/NetSolution/GOptixLib/Utils/: DateTimeHelper.cs  Encode.cs  Geometry.cs  OptixUILocation.cs
ProjectFiles/NetSolution/GOptixLib/Widget/: CalendarViewer.cs  GridLayout.cs  TreeView.cs
ProjectFiles/Resources/: 123456789.xml
ProjectFiles/StaticHtml/: apexchart_viewer.html  barcode_viewer.html  cam_viewer.html  echart.html  echart_ssr.html  echart_ssr_template.html  jvector_map.html  qrcode_viewer.html  webexcel.html
ProjectFiles/StaticHtml/chartdata/options/: echart_ssr_data.js  o1.js
ProjectFiles/StaticHtml/js/: echart_main.js  utils.js
ProjectFiles/StaticHtml/js/pages/: apexchart_main.js  echart_main.js  echart_main_ssr.js  map_main.js
ProjectFiles/WordSources/: 1.docx  t1.docx  t2.docx
ProjectFiles/WordSources/output/: 1.html  oo.docx
(+15 files in other folders)
