<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OptixHelper" Version="0.0.1.2"/>
    <PackageReference Include="GFlow.OptixWrapper" Version="1.0.6.5"/>
    <PackageReference Include="GFlow.Steps" Version="1.0.6.6"/>
    <PackageReference Include="QuikGraph" Version="2.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MagneMotion">
      <HintPath>D:\code\csharp\RAFI\MagneMotion\bin\Debug\netstandard2.1\MagneMotion.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="Optix_Toolkit.references"/>
</Project>
