<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2"/>
    <PackageReference Include="MiniWord" Version="0.7.0"/>
    <PackageReference Include="OptixHelper" Version="0.0.1.3"/>
    <PackageReference Include="GOptixLib" Version="0.0.1.5"/>
    <PackageReference Include="GFlow.OptixWrapper" Version="1.0.6.5"/>
    <PackageReference Include="GFlow.Steps" Version="1.0.6.6"/>
    <PackageReference Include="MagneMotion.DSL" Version="0.0.1"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenXmlPowerTools">
      <HintPath>D:\code\csharp\Open-Xml-PowerTools\OpenXmlPowerTools\bin\Debug\netstandard2.0\OpenXmlPowerTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="Optix_Toolkit.references"/>
</Project>
